.timer {
	display: flex;
	justify-content: center;
	align-items: center;

	div {
		border-radius: 8px;
		cursor: pointer;

		&:hover {
			background-color: #d4d3d6;
		}

	}

	p {
		padding: 0;
		margin: 0;
		font-size: 50px;
	}

}