.flip-card {
	background-color: transparent;
	border: 1px solid #f1f1f1;
	perspective: 1000px;
	position: absolute;
	transition: opacity 2s;

	.flip-card-inner {
		position: relative;
		width: 100%;
		height: 100%;
		text-align: center;
		transition: transform 0.8s;
		transform-style: preserve-3d;

		.flip-card-front {
			background-color: #bbb;
			color: black;
		}

		.flip-card-back {
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 40px;
			background-color: dodgerblue;
			color: white;
			transform: rotateY(180deg);
		}

		&.rotate {
			transform: rotateY(180deg);
		}

	}

	&.remove {
		opacity: 0;
	}

	&.red {
		background-color: #f1f1f1;

		.flip-card-front {
			background-color: #ff5373;
		}

	}

	&.green {
		background-color: #f1f1f1;

		.flip-card-front {
			background-color: #3ba860;
		}

	}

	&.blue {
		background-color: #f1f1f1;

		.flip-card-front {
			background-color: #3b52ff;
		}

	}

	.flip-card-front, .flip-card-back {
		position: absolute;
		width: 100%;
		height: 100%;
		backface-visibility: hidden;
	}

}