.options {
	width: 20%;
	padding: 20px;
	background-color: #f9f8fb;
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-size: 25px;

	.option {
		text-align: center;
		padding: 5px 10px;
		cursor: pointer;

		&:hover {
			background-color: #eeedf0;
		}

	}

	p {
		margin: 0;
		padding: 0;
	}

}